*{
margin: 0;
padding: 0;
font-family: "Bebas Neue", sans-serif;;
}

.parent{
    width: 100%;
    height: 100%;
   display: grid;
    grid-template-rows: 8% 92%;
   grid-template-columns: 4fr;
    grid-template-areas: "menu menu menu menu"
                        "main main main main"
                        "main main main main" 
                        "main main main main"
                        "main main main main"
                        "main main main main"
                        "main main main main"
                        "main main main main"
                        "main main main main";
}
                        

.main-page{
    max-height: 100%;
    display: grid;
grid-area: main;
border: 2px black solid;
justify-content: center;
background-color: rgb(58, 58, 58);
justify-items: center;

}

.menu-alt{
display: grid;
grid-area: menu;
border: 2px black solid;
grid-template-columns: repeat(6, 1fr) 4fr repeat(6, 1fr);
gap: 20px;
background-color: rgb(160, 160, 160)



}

#rubrik{
    display: grid;
    justify-content: center;
    margin: 50px;
}

#site-name{
    display: grid;

    background-color: white;
    border-radius: 10px;
    height: 40px;
    align-self: center;
    padding-top: 8px;
    padding-left: 2px;
padding-right: 2px;
border: black solid;
}

#rubrik{
    display: grid;
    background-color: white;
    border-radius: 10px;
    height: 40px;
    padding-top: 8px;
    padding-left: 2px;
padding-right: 2px;
border: black solid;
width:max-content;
}

.menu-icon{
    display: grid;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: black solid;
}
.menu-sct{
   display: grid;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    
}

.main-window{
    display: grid;
    justify-content: center;
    height: 1000px;
    width: 1700px;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 10px;
    /* border: black solid; */
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(3, 1fr );
    gap: 20px;
}

/* .icon-outlay{
    height: 50px;
    width: 50px;
    background-color: rgb(172, 172, 172);
    border-radius:10px ;
} */

.main-window p{
    background-color: white;
    border-radius: 10px;
    border: black solid;
    box-shadow: rgb(0, 0, 0) 4px 4px 4px ;
}